; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill_f401cc


[common_lib_deps]
lib_deps =
       https://github.com/rxi/fe#ed4cda96bd582cbb08520964ba627efb40f3dd91


[env:blackpill_f401cc]
platform = ststm32@15.6.0  # 16.0.0 generates much larger binary
board = blackpill_f401cc
framework = arduino

build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF  # fe / LISP
	#-D ENABLE_HWSERIAL2
	-Wall
	-Wno-deprecated-declarations  # PubSubClient
	-Wno-format-truncation
	-D SHELLMINATOR_BANNER_LEN=20
	-D SHELLMINATOR_BUFF_LEN=48
	-D SHELLMINATOR_ENABLE_HIGH_MEMORY_USAGE
	-D COMMANDER_MAX_COMMAND_SIZE=48
	-DSERIAL_RX_BUFFER_SIZE=256

lib_deps =
	${common_lib_deps.lib_deps}
	knolleary/PubSubClient@2.8.0
	arduino-libraries/Ethernet@2.0.2
	dani007200964/Commander-API@2.1.1
	dani007200964/Shellminator@1.2.0
	https://github.com/JAndrassy/TelnetStream#1.2.6
	# TelnetStream 1.3.0 does not compile. Missing WiFi.h. Caused by
	# depends=NetApiHelpers in library.properties
	paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
	mathertel/LiquidCrystal_PCF8574@2.2.0
	thomasfredericks/Bounce2@2.71.0
	paulstoffregen/OneWire@2.3.8
	milesburton/DallasTemperature@3.9.1
	jandrassy/ArduinoOTA@1.1.0


check_tool = cppcheck
check_flags =
	cppcheck: --suppress=unusedFunction --suppress=cstyleCast --inline-suppr --suppressions-list=.cppcheck-suppressions
check_skip_packages = true

upload_protocol = dfu
# If you get permission errors:
# lsusb | grep 0483
# sudo chmod 666 /dev/bus/usb/003/013


[env:native]
# only for tests
platform = native
#test_ignore = test_embedded
lib_deps =
	${common_lib_deps.lib_deps}
	fabiobatsilva/ArduinoFake@0.4.0
