update=Pá 3. února 2023, 19:00:22
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.7999999999999999
MinViaDiameter=1
MinViaDrill=0.7999999999999999
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.4
TrackWidth1=1
TrackWidth2=0.8
TrackWidth3=1
TrackWidth4=1.5
TrackWidth5=3
ViaDiameter1=1.2
ViaDrill1=0.8
ViaDiameter2=1.8
ViaDrill2=0.8
ViaDiameter3=2.2
ViaDrill3=1
dPairWidth1=0.8
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.4
TrackWidth=1
ViaDiameter=1.2
ViaDrill=0.8
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.8
dPairGap=0.25
dPairViaGap=0.25
