:TIMEBASE:RANGE +5.00E-03
:TIMEBASE:DELAY +0.0E+00
:TIMEBASE:REFERENCE CENT
:TIMEBASE:MODE MAIN
:TIMEBASE:POSITION +0.0E+00
:TIMEBASE:SCALE +500E-06
:CHANNEL1:DISPLAY 1
:CHANNEL1:PROBE +1.0E+00
:CHANNEL1:RANGE +1.60E+00
:CHANNEL1:OFFSET +600E-03
:CHANNEL1:BWLIMIT 1
:CHANNEL1:COUPLING DC
:CHANNEL1:INVERT 0
:CHANNEL1:UNITS VOLT
:CHANNEL2:DISPLAY 0
:CHANNEL2:PROBE +1.0E+00
:CHANNEL2:RANGE +40.0E+00
:CHANNEL2:OFFSET +0.0E+00
:CHANNEL2:BWLIMIT 0
:CHANNEL2:COUPLING DC
:CHANNEL2:INVERT 0
:CHANNEL2:UNITS VOLT
:TRIGGER:MODE EDGE
:TRIGGER:COUPLING AC
:TRIGGER:LEVEL +0.0E+00
:TRIGGER:REJECT OFF
:TRIGGER:SLOPE POS
:TRIGGER:SOURCE CHAN1
:TRIGGER:HFREJECT 0
:TRIGGER:HOLDOFF +60E-09
:TRIGGER:SWEEP NORM
:ACQUIRE:TYPE NORM
:FUNCTION:CENTER +50.000E+03
:FUNCTION:DISPLAY 0
:FUNCTION:OPERATION SUBT
:FUNCTION:RANGE +8.00E+00
:FUNCTION:REFERENCE +0.0E+00
:FUNCTION:SCALE +1.00E+00
:FUNCTION:SOURCE CHAN1
:FUNCTION:SPAN +100E+03
:FUNCTION:WINDOW HANN
