; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill_f401cc

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino

build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF  # fe / LISP
	#-D ENABLE_HWSERIAL2
	#-Wformat-overflow=2
	#-Wformat-truncation=2
	-Wno-deprecated-declarations  # PubSubClient
	-D SHELLMINATOR_BANNER_LEN=20
	-D SHELLMINATOR_BUFF_LEN=48
	-D COMMANDER_MAX_COMMAND_SIZE=48

lib_deps =
	knolleary/PubSubClient@^2.8.0
	arduino-libraries/Ethernet@^2.0.1
	# https://github.com/dani007200964/Shellminator/issues/10
	#dani007200964/Commander-API@^2.0.2
	https://github.com/dani007200964/Commander-API#2b29ab072784767e0410ebd4fc076413165f2f79
	#dani007200964/Shellminator@^1.1.1
	https://github.com/dani007200964/Shellminator#489403671701164a95912bf20f9dcd27600fd6e6
	jandrassy/TelnetStream@^1.2.2
	https://github.com/rxi/fe#ed4cda96bd582cbb08520964ba627efb40f3dd91
	paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
	mathertel/LiquidCrystal_PCF8574@^2.1.0
	thomasfredericks/Bounce2@^2.71.0

#upload_protocol = dfu
# lsusb | grep 0483
# sudo chmod 666 /dev/bus/usb/003/013

upload_protocol = custom
upload_flags =
	-d
	0x0483:0xDF11
	-a
	0
	-s
	0x08000000:leave
	-D
# see ~/.platformio/platforms/ststm32/builder/main.py

extra_scripts = post:extra_script.py
# see extra_script.py

upload_command =
	tar cf - $SOURCES | ssh ntb1 'set -e; tmpdir=$$(mktemp -d -t tmp.XXXXXXXXXX); cleanup () { rm -rf "$$tmpdir"; }; trap cleanup EXIT; cd "$$tmpdir"; tar xf -; set -o xtrace; dfu-util $UPLOAD_FLAGS $SOURCES 2>&1'


check_tool = cppcheck
check_flags =
	cppcheck: --suppress=unusedFunction --inline-suppr --suppressions-list=.cppcheck-suppressions
check_skip_packages = true

# youcompleteme - pio run -t compiledb


[env:native]
# only for tests
platform = native
#test_ignore = test_embedded
# This overwrites default lib_deps.
lib_deps = fabiobatsilva/ArduinoFake@^0.3.1
