; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	#-D ENABLE_HWSERIAL2
	#-Wformat-overflow=2
	#-Wformat-truncation=2
	-Wno-deprecated-declarations  # PubSubClient
	-D SHELLMINATOR_BANNER_LEN=20
	-D SHELLMINATOR_BUFF_LEN=32

lib_deps = 
	knolleary/PubSubClient@^2.8.0
	arduino-libraries/Ethernet@^2.0.1
	# https://github.com/dani007200964/Shellminator/issues/10
	#dani007200964/Commander-API@^2.0.2
	https://github.com/dani007200964/Commander-API#2b29ab072784767e0410ebd4fc076413165f2f79
	#dani007200964/Shellminator@^1.1.1
	https://github.com/dani007200964/Shellminator#489403671701164a95912bf20f9dcd27600fd6e6
	jandrassy/TelnetStream@^1.2.2

#upload_protocol = dfu
# lsusb | grep 0483
# sudo chmod 666 /dev/bus/usb/003/013

upload_protocol = custom
upload_flags = 
	-d
	0x0483:0xDF11
	-a
	0
	-s
	0x08000000:leave
	-D
# see ~/.platformio/platforms/ststm32/builder/main.py

extra_scripts = post:extra_script.py
# see extra_script.py

upload_command = 
	tar cf - $SOURCES | ssh ntb1 'set -e; tmpdir=$$(mktemp -d -t tmp.XXXXXXXXXX); cleanup () { rm -rf "$$tmpdir"; }; trap cleanup EXIT; cd "$$tmpdir"; tar xf -; set -o xtrace; dfu-util $UPLOAD_FLAGS $SOURCES 2>&1'


check_tool = cppcheck
check_flags = 
	cppcheck: --suppress=unusedFunction --inline-suppr
check_skip_packages = true

# youcompleteme - pio run -t compiledb
